parameters:
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#If condition is always false.#'
        - '#has invalid typehint type Composer\\Script\\Event#'
        - '#Function tideways_#'
        - '#Constant TIDEWAYS_#'
        - '#offsetExists\(\) has parameter \$offset with no typehint specified.#'
        - '#offsetGet\(\) has no return typehint specified.#'
        - '#offsetGet\(\) has parameter \$offset with no typehint specified.#'
        - '#offsetSet\(\) has parameter \$offset with no typehint specified.#'
        - '#offsetSet\(\) has parameter \$value with no typehint specified.#'
        - '#offsetUnset\(\) has parameter \$offset with no typehint specified.#'

    level: 6
    paths:
        - src
