parameters:
    ignoreErrors:
        -
            # @see https://github.com/phpstan/phpstan/issues/2673
            # @see https://github.com/phpstan/phpstan/issues/2548
            # @see https://github.com/phpstan/phpstan/issues/3831
            message: '(^Comparison operation ">" between 0 and 0 is always false\.$)'
            path: src/Template/Blade.php
        - '(Predis.* as its type\.$)'
        - '(Instantiated class Predis.* not found\.$)'
        - '(on an unknown class Predis.*\.$)'
    level: 5
    paths:
        - src
    treatPhpDocTypesAsCertain: false
