parameters:
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#If condition is always false.#'
        - '#Constant TIDEWAYS_#'
        - '#Constant TINYFRAMEWORK_START not found.#'
        - '#offsetGet\(\) has no return type specified.#'
        - '#offsetExists\(\) has parameter \$offset with no type specified.#'
        - '#offsetGet\(\) has parameter \$offset with no type specified.#'
        - '#offsetSet\(\) has parameter \$offset with no type specified.#'
        - '#offsetSet\(\) has parameter \$value with no type specified.#'
        - '#offsetUnset\(\) has parameter \$offset with no type specified.#'
        - '#has invalid type Composer\\Script\\Event.#'
        - '#::current\(\) has no return type specified.#'

    level: 6
    paths:
        - src
