sonar.host.url=http://sonarqube:9000
sonar.login=057ff89e2066414fe2de97cb1928c779e1876de4

#sonar.verbose=true
sonar.forceAnalysis=true
sonar.projectKey=tinyframework
sonar.projectName=TinyFramework
sonar.projectDescription=TinyFramework
sonar.projectVersion=0.0.1
sonar.projectBaseDir=.
sonar.exclusions=**/vendor/**
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.scm.disabled=True
sonar.scm.url=https://github.com/sgc-fireball/tinyframework.git

sonar.php.phpstan.reportPaths=.reports/phpstan.json
sonar.php.coverage.reportPaths=.reports/phpunit.clover.xml
sonar.php.tests.reportPath=.reports/phpunit.junit.xml
#sonar.php.psalm.reportPaths=.reports/psalm.xml # psalm --output-format sonarqube

